<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.PC.PC.ashpazi.FoodActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="right"
        android:background="#f7e9ac">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="اسم :"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#ecd77e"
            android:singleLine="false"
            android:textDirection="rtl"
            android:paddingRight="2dp"
            android:id="@+id/tesm"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="مواد لازم :"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#ecd77e"
            android:singleLine="false"
            android:textDirection="rtl"
            android:paddingRight="2dp"
            android:id="@+id/tmavadelazem"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="طرز تهیه :"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#ecd77e"
            android:singleLine="false"
            android:textDirection="rtl"
            android:paddingRight="2dp"
            android:id="@+id/ttarzetahiye" />
    </LinearLayout>

</LinearLayout>
